# request

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/ru/yastrebov/request/: RequestApplication.java
src/main/java/ru/yastrebov/request/controller/: RequestController.java
src/main/java/ru/yastrebov/request/kafka/: KafkaProducer.java
src/main/java/ru/yastrebov/request/mapstruct/: RequestMapper.java
src/main/java/ru/yastrebov/request/service/: RequestService.java
src/main/java/ru/yastrebov/request/service/impl/: RequestServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/open-api/: openapi.yaml
src/test/java/ru/yastrebov/request/: RequestApplicationTests.java
